# DockerWeb

./: DockerWebAPI.sln  README.md  docker-compose.yml
DockerWebAPI/: DockerWebAPI.csproj  Dockerfile  Startup.cs
DockerWebAPI/Controllers/: WeatherForecastController.cs
DockerWebAPI/Properties/: launchSettings.json
DockerWebApp/: DockerWebApp.csproj  Dockerfile  Startup.cs  appsettings.json
DockerWebApp/Controllers/: HomeController.cs
DockerWebApp/Properties/: launchSettings.json
DockerWebApp/Views/Home/: WeatherApi.cshtml
DockerWebApp/Views/Shared/: _Layout.cshtml
SharedComp/: WeatherForecast.cs
